# cdirect

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml  spring-boot-application.properties
cdirect-domain/: pom.xml
cdirect-domain/src/main/java/org/cdrolet/cdirect/converter/: CustomerToUser.java  EventToCustomer.java  EventToSubscription.java  SubscriptionToResult.java  SubscriptionToSubscriber.java
cdirect-domain/src/main/java/org/cdrolet/cdirect/dto/: Account.java  AddonInstance.java  ErrorCode.java  EventCreator.java  EventDetail.java  EventFlag.java  EventPayload.java  EventResult.java  Item.java  Notice.java  Order.java  Subscriber.java  User.java
cdirect-domain/src/main/java/org/cdrolet/cdirect/entity/: Customer.java  Subscription.java
cdirect-domain/src/main/java/org/cdrolet/cdirect/exception/: ProcessException.java
cdirect-domain/src/main/java/org/cdrolet/cdirect/type/: AccountStatus.java  ErrorCode.java  EventFlag.java  EventType.java  NoticeType.java  PricingDuration.java  UsageUnit.java
cdirect-service/: pom.xml
cdirect-service-impl/: pom.xml
cdirect-service-impl/src/main/java/org/cdrolet/cdirect/oauth/: OAuthField.java  OAuthService.java  OAuthUrlProcessor.java  Utility.java
cdirect-service-impl/src/main/java/org/cdrolet/cdirect/repository/: CustomerRepository.java  SubscriptionRepository.java
cdirect-service-impl/src/main/java/org/cdrolet/cdirect/service/: CustomerServiceImpl.java  NotificationServiceImpl.java  OAuthField.java  OAuthService.java  OAuthUrlProcessor.java  SubscriptionServiceImpl.java  Utility.java
cdirect-service-impl/src/main/java/org/cdrolet/cdirect/service/oauth/: OAuthField.java  OAuthService.java  OAuthUrlProcessor.java  Utility.java
cdirect-service-impl/src/main/resources/: application.properties  import.sql
cdirect-service/src/main/java/org/cdrolet/cdirect/service/: AuthorizationService.java  CustomerService.java  EventProcessor.java  NotificationService.java  SubscriptionService.java
cdirect-web/: pom.xml
cdirect-web/src/main/java/org/cdrolet/cdirect/: WebConfiguration.java
cdirect-web/src/main/java/org/cdrolet/cdirect/controller/: MainController.java  NotificationController.java
cdirect-web/src/main/java/org/cdrolet/cdirect/interceptor/: NotificationValidationInterceptor.java
cdirect-web/src/main/resources/templates/: header.ftl  nav.ftl
cdirect-web/src/test/java/service/: CDirectApplicationTest.java
src/main/java/org/cdrolet/cdirect/: Application.java  CDirectApplication.java  Main.java  OAuthInterceptor.java  SubscriptionRepository.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/org/cdrolet/cdirect/controller/: EventController.java  FrontController.java  NotificationController.java  SubscriptionController.java
src/main/java/org/cdrolet/cdirect/converter/: EventToSubscription.java  SubscriptionToSubscriber.java
src/main/java/org/cdrolet/cdirect/domain/: Account.java  AccountStatus.java  Company.java  ErrorCode.java  EventCategory.java  EventCreator.java  EventDetail.java  EventFlag.java  EventPayload.java  EventResult.java  EventType.java  Item.java  MarketPlace.java  Notice.java  NoticeType.java  NotificationLog.java  Order.java  PricingDuration.java  RequestLog.java  Subscriber.java  UsageUnit.java
src/main/java/org/cdrolet/cdirect/dto/: Account.java  AccountStatus.java  Company.java  ErrorCode.java  EventCategory.java  EventDetail.java  EventPayload.java  EventResult.java  EventType.java  MarketPlace.java  Notice.java  NoticeType.java  Order.java  PricingDuration.java  Subscriber.java  UsageUnit.java
src/main/java/org/cdrolet/cdirect/entity/: Subscription.java
src/main/java/org/cdrolet/cdirect/exception/: ProcessException.java  UnauthorizedException.java
src/main/java/org/cdrolet/cdirect/interceptor/: NotificationInterceptor.java  NotificationValidationInterceptor.java  PostNotificationInterceptor.java  PreNotificationInterceptor.java
src/main/java/org/cdrolet/cdirect/request/: NotificationRequest.java  RequestField.java  RequestUtil.java
src/main/java/org/cdrolet/cdirect/service/: AuthorizationService.java  DynamoEventService.java  DynamoSubscriptionService.java  EventAuthorizationService.java  EventOAuthService.java  EventService.java  MemoryNotificationLogService.java  MemorySubscriptionService.java  NotificationLogService.java  OAuthService.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/templates/: index.ftl  welcome.ftl
src/test/java/cdrolet/: ApplicationTests.java
src/test/java/org/cdrolet/cdirect/dto/: EventDetailTest.java
src/test/java/org/cdrolet/cdirect/request/: RequestUtilTest.java
src/test/java/service/: CDirectApplicationTest.java
src/test/resources/: subscriptionNotice.json  subscriptionOrder.json
