<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>cdrolet</groupId>
    <artifactId>cdirect-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>cdirect</name>
    <description>appdirect java sample application</description>
    <url>https://github.com/cdrolet/cdirect/</url>

    <modules>
        <module>cdirect-domain</module>
        <module>cdirect-service</module>
        <module>cdirect-service-impl</module>
        <module>cdirect-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <main.basedir>${basedir}/../..</main.basedir>
        <guava.version>18.0</guava.version>
        <lombok.version>1.16.8</lombok.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.0.0</assertj.version>
        <inject.version>1</inject.version>
        <signpost.version>1.2</signpost.version>
        <gson.version>2.6.2</gson.version>
        <jsonpath.version>2.2.0</jsonpath.version>
        <assertj.version>3.4.1</assertj.version>
        <openid.version>1.0.0</openid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cdrolet</groupId>
                <artifactId>cdirect-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cdrolet</groupId>
                <artifactId>cdirect-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cdrolet</groupId>
                <artifactId>cdirect-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cdrolet</groupId>
                <artifactId>cdirect-service-web</artifactId>
                <version>${project.version}</version>
            </dependency>

             <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-commonshttp4</artifactId>
                <version>${signpost.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java</artifactId>
                <version>${openid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- test -->


            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${inject.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

    </dependencies>
</project>
